{
  "name": "ulid-now",
  "version": "1.0.0",
  "description": "get a ulid now at ulid.now.sh",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build-css && parcel src/index.html",
    "build-css": "purifycss -m node_modules/tachyons/css/tachyons.css src/index.html -o src/styles.css",
    "build": "npm run build-css && parcel build src/index.html",
    "now-build": "npm run build",
    "now-dev": "npm run dev"
  },
  "keywords": [],
  "author": "Peter Squicciarini <stripedpajamas273@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripedpajamas/ulid-now"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "purify-css": "^1.2.5",
    "standard": "^12.0.1",
    "tachyons": "^4.11.1"
  },
  "dependencies": {
    "ulid": "^2.3.0"
  }
}
